<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdopcionesFragment">








        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="83dp"
            android:background="@drawable/titulos"
            android:fontFamily="@font/secularone_regular"
            android:text="Formulario de Adopción"
            android:textAlignment="center"

            android:textColor="@color/negro"
            android:textSize="20dp" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="614dp"
            android:layout_marginTop="120dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView

                android:layout_width="354dp"
                android:layout_height="485dp"
                android:layout_margin="30dp"
                android:background="@drawable/custom_editext"
                app:cardBackgroundColor="@color/otro"
                app:cardCornerRadius="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/secularone_regular"
                    android:text="1.- Comprobante de domicilio:"
                    android:textAlignment="gravity"
                    android:textColor="@color/negro"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/domicilio"
                    android:layout_width="328dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/gris"
                    android:fontFamily="@font/secularone_regular"
                    android:text="Subir en formato PDF"
                    android:textColor="@color/negro"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/secularone_regular"
                    android:text="2.- INE:"
                    android:textAlignment="gravity"
                    android:textColor="@color/negro"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/ine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/gris"
                    android:fontFamily="@font/secularone_regular"
                    android:text="Subir en formato PDF"
                    android:textColor="@color/negro"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="220dp"
                    android:fontFamily="@font/secularone_regular"
                    android:text="3.- ¿Cuál es su ingreso mensual? "
                    android:textAlignment="gravity"
                    android:textColor="@color/negro"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/ingresos_monetarios"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="280dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gris"
                    android:fontFamily="@font/secularone_regular"
                    android:hint="Ingresos"
                    android:inputType="numberDecimal"
                    android:padding="15dp"
                    android:textColor="@color/negro"
                    android:textColorHint="@color/negro"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="340dp"
                    android:fontFamily="@font/secularone_regular"
                    android:text="4.- ¿Es Soltero o casado? "
                    android:textAlignment="gravity"
                    android:textColor="@color/negro"
                    android:textSize="20dp" />


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="380dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/style_spinner" />


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/siguiente"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/botones"
                android:fontFamily="@font/secularone_regular"
                android:text="Siguiente"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


        </LinearLayout>



</FrameLayout>